# EduLog

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edulog/: MainActivity.java
app/src/main/java/com/example/edulog/entity/: HomeWork.java  Person.java  Subject.java  SubjectTable.java  Teacher.java
app/src/main/java/com/example/edulog/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/example/edulog/ui/createHW/: CreateHWActivity.java
app/src/main/java/com/example/edulog/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/edulog/ui/home/subject/: FilterListenner.java  SubjectAdapter.java  TitleAdapter.java
app/src/main/java/com/example/edulog/ui/homework/: HomeWorkAdapter.java  HomeWorkFragment.java  HomeWorkViewModel.java
app/src/main/java/com/example/edulog/ui/login/: LoginActivity.java
app/src/main/java/com/example/edulog/ui/mark/: MarkActivity.java  TableAdapter.java
app/src/main/java/com/example/edulog/ui/people/: PeopleAdapter.java  PeopleFragment.java  PeopleViewModel.java
app/src/main/java/com/example/edulog/ui/pushMark/: PushMarkActivity.java
app/src/main/java/com/example/edulog/ui/pushhomework/: PushHomeWorkActivity.java
app/src/main/java/com/example/edulog/ui/subjectActivity/: HomeWorkAdapter.java  SubjectDetailActivity.java
app/src/main/java/com/example/edulog/utils/: AnimationView.java  ColorGenerator.java
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  cell_body.xml  cell_header.xml  gradient_overlay.xml  ic_account_24dp.xml  ic_back.xml  ic_homework.xml  ic_mark.xml  input_button.xml  input_text.xml  input_text2.xml  item.xml  items_background.xml  items_background_focused.xml  more_actions.xml  wanring.xml
app/src/main/res/layout/: activity_create_hwactivity.xml  activity_login.xml  activity_main.xml  activity_mark.xml  activity_push_home_work.xml  activity_push_mark.xml  activity_subject_detail.xml  fragment_account.xml  fragment_home.xml  fragment_home_work.xml  fragment_people.xml  item_homework.xml  item_menu_group.xml  item_person.xml  item_subject.xml  item_table_mark.xml  test.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  homework_nav_menu.xml  more_info_item.xml  toolbar_menu.xml
app/src/main/res/navigation/: homework_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
