<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_homework"
        android:icon="@drawable/ic_homework"
        android:title="@string/title_homework" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_addbox"
        android:title="@string/title_addbox" />


    <item
        android:id="@+id/navigation_people"
        android:icon="@raw/group"
        android:title="@string/title_people" />

</menu>