<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.createHW.CreateHWActivity"
    android:background="@color/gray0"
    android:padding="20dp">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POST"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="As Driss Essabbar"
                android:textStyle="italic"
                android:textSize="15sp"
                android:layout_gravity="end"
                />
            <!-- Title Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeWidth="1dp"
                app:hintEnabled="true"
                app:boxStrokeColor="@color/green"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:hint="Title"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Switch -->
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchExample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="HomeWork"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:trackTint="@color/greendark"
                app:thumbTint="@color/white"
                android:layout_gravity="end"
                />

            <!-- Deadline Section -->
            <LinearLayout
                android:id="@+id/deadline_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textDeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deadline not set"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/btnPickDeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pick Deadline Date Time"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/fixedwhite"/>

            </LinearLayout>
            <!-- File Picker -->
            <Button
                android:id="@+id/btnPickFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select File (PDF, Word...)"
                android:textColor="@color/fixedwhite"/>

            <!-- File Preview -->
            <ImageView
                android:id="@+id/pdfPreview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:contentDescription="PDF preview"
                android:background="@color/gray2" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
