<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:id="@+id/custom_toolbar" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.subjectActivity.SubjectDetailActivity"
            android:padding="5dp"
            android:background="@color/gray0">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginBottom="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/logoImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@raw/logo" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/gradient_overlay"
                                android:alpha="0.7" />

                            <TextView
                                android:id="@+id/title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:text="Développement mobile"
                                android:textColor="@color/fixedwhite"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        app:cardCornerRadius="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Announce something to your class"
                            android:gravity="center"
                            android:textAlignment="center" />
                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/homeworks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        tools:itemCount="10"
                        android:orientation="vertical"
                        tools:listitem="@layout/item_homework" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <!-- FABs Layer -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp">

        <!-- Option FABs
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="80dp"
            android:layout_marginEnd="80dp"
            android:visibility="gone"
            android:src="@drawable/ic_back"
            app:backgroundTint="@color/gray0"
            app:tint="@color/black" />
            -->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="90dp"
            android:layout_marginEnd="7dp"
            android:visibility="gone"
            android:src="@drawable/ic_homework"
            app:backgroundTint="@color/gray0"
            app:tint="@color/black"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabOption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="7dp"
            android:layout_marginEnd="90dp"
            android:visibility="gone"
            android:src="@drawable/ic_mark"
            app:backgroundTint="@color/gray0" />

        <!-- Main FAB -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            android:src="@drawable/ic_addbox"
            app:backgroundTint="@color/greendark"
            app:tint="@color/white" />

    </FrameLayout>

</FrameLayout>
